OCR_API_KEY=AIzaSyDrhGdBc0D51qjufLrN1l6A-ON7mTRRbJA
GEMINI_API_KEY=AIzaSyDrhGdBc0D51qjufLrN1l6A-ON7mTRRbJA
AES_KEY=1234567891234567
MONGO_URI=mongodb+srv://gazimohammadanondo_db_user:dzpAakBNAivgO8kh@cluster0.ffayxgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
