OCR_API_KEY=AIzaSyBWn-yGf-v-Vi3uGf7qPJJqyxnN38VO2w8
GEMINI_API_KEY=AIzaSyBWn-yGf-v-Vi3uGf7qPJJqyxnN38VO2w8
AES_KEY=1234567891234567
MONGO_URI=mongodb+srv://gazimohammadanondo_db_user:dzpAakBNAivgO8kh@cluster0.ffayxgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
